git init - Initialize repository
ls -al - list all files
git add . -Adds all files in the project
git commit -m "My Commit inline"
git commit -am "My Commit inline" : for add and commit
git clone https://exmp.com.git
git ls-files : list all tracked files
mkdir -p level1/level2/level3 : for creating nested directories   
git mv file.txt newFile.txt : change name or Rename file and direclty adds the file
git add -A : recursively add files along with checks for rename or move or deleted files

====================================================Alias===================================
For Alias :
  1.open ~/.bashrc file
  2.at the end configure : alias aliasName="pathtoAlias"
============================================================================================