<Designed and developed by sai teja for learning purpouse>
git init - Initialize repository
ls -al - list all files
git add . -Adds all files in the project
git commit -m "My Commit inline"
git commit -am "My Commit inline" : for add and commit
git clone https://exmp.com.git
git ls-files : list all tracked files
mkdir -p level1/level2/level3 : for creating nested directories   
git mv file.txt newFile.txt : change name or Rename file and direclty adds the file
git add -A : recursively add files along with checks for rename or move or deleted files
git rm fileName : removes files
git log --abbrev-commit : shows commit Hash only 7digits
git log --oneline : shows each commit in a single line
git log --oneline --graph --decorate : --graph and decorate will show brach and where we pulled
git log fee371b...0e9af94 : shows commits in between that.
git log --since="1 days ago" : shows commis before one day
git log -- fileName : shows particular file commis
git log --follow fileName : shows all commits even file name changed
git remote add origin https://github.com/user/repo.git : Set a new remote
git diff HEAD : Shows all diff along with cached and normal 
git difftool : shows diff in tool
git difftool HEAD fileName: shows diff of all in a file
git diff --cached/--staged
======================================branch========================================
git brach newbranch : create a new branch locally
git branch -m mynewbrach newbranch : rename branch
git brach -d newbranch : deletes a brach will not delete the branch currently working
git checkout -b newbranch : creates and checkout to new branch
git merge newbranch : merges newbranch with current branch
git merge newbranch --no-ff : no fast forward merge
git mergetool : when merge conflict happens this will help it will only show when merge conflict is there
git rebase branch-from-where-we-get -commits : copy all the commits from that brach to current brach
======================================Diff between commits==========================
git diff a90936c 9asfehs5 : shows diff between two commits
git diff a90936c 9asfehs5 fileName: shows diff between two commits in this file
git diff HEAD HEAD^:last commit
git diff branch branch1 fileName(optional): shows diff between two branches
=========================================merge=========================
git config --global merge.tool p4merge
git config --global mergetool.prompt false
git config --global diff.tool p4merge
git config --global difftool.prompt false
=========================================git Alias=========================================
git config --global alias.hist "log --oneline --decorate" : if we type  git hist this command will execute
changes will be stored in git config file for editing.
===========================================================================================
=========================================git Ignore========================================
for files - fileName.txt
for folders - folder/
for all files - *.txt
===========================================================================================
===========================================Help============================================
git help command
===========================================================================================
===========================================Alias===========================================
For Alias :
  1.open ~/.bashrc file
  2.at the end configure : alias aliasName="pathtoAlias"
============================================================================================